<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        
            <!-- HERO SECTION -->
            <div class="hero">
                <img class="Dublin" src="images/dublin.jpeg">
                <h1 class="title">Visit Dublin</h1>
                <h2 class="desc">Discover History and the Vibrant Culture of Dublin.</h2>
            </div>
            
           <!-- ACTIVITIES SECTION -->
            <div class="activities-section">
                <h3 class="activities-title">Top three activities to do in Dublin</h3>
                
                <div class="activities">
                    <div class="activity">
                        <img src="images/BookOfKells.jpeg">
                        <h4>Visit the Book of Kells</h4>
                        <p>Explore the exquisite artistry of the Book of Kells at Dublin's Trinity College.</p>
                    </div>
                    
                    <div class="activity">    
                        <img src="images/Phoenix.jpeg">
                        <h4>Go for a picnic in Phoenix Park</h4>
                        <p>Phoenix Park is the largest enclosed public park in any capital city in Europe</p>
                    </div>
                        
                    <div class="activity">    
                        <img src="images/Zoo.jpeg">
                        <h4>Experience wildlife wonders at Dublin Zoo</h4>
                        <p>Encounter diverse wildlife, nestled in the heart of Phoenix Park.</p>
                    </div>
                </div>
            </div>

            <!-- GUIDE SECTION -->
            <div class="guide">
                <img class="avatar" src="images/per.jpg">
                <div>
                    <h3 >Local citizen</h3>
                    <p> "Living in Dublin is like being wrapped in a warm blanket of history, culture, and craic every day."</p>
                    <h4>- Connor McCarthy</h4>
                </div>
               
            </div>
            
        </div>   
    </body>
</html>